[tox]
envlist=py27,py35
skip_missing_interpreters=true

[pep8]
max-line-length = 80

[testenv]
deps = numpy
commands=
    pip install .[dev]
    py.test {posargs}

# # cd to .tox/env/tmp before running tests. This ensures that we test in a
# # context where the source checkout is **not** on sys.path, which means that we
# # test against the sdist created by `pip` rather than the git checkout.
# changedir={envtmpdir}

[pytest]
addopts = --flake8 --pyargs
flake8-max-line-length = 80
python_classes = *Test*
